events {}
error_log /var/log/nginx/error_log info;
http {
    server {
        listen 8000;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }
    }
}
